\relax 
\gdef \LT@i {\LT@entry 
    {6}{90.35973pt}\LT@entry 
    {5}{20.56978pt}\LT@entry 
    {6}{28.26144pt}\LT@entry 
    {7}{27.50623pt}\LT@entry 
    {7}{30.82861pt}\LT@entry 
    {5}{28.26144pt}\LT@entry 
    {6}{22.60619pt}\LT@entry 
    {6}{35.07867pt}\LT@entry 
    {5}{22.51147pt}\LT@entry 
    {5}{27.50623pt}\LT@entry 
    {5}{30.82861pt}\LT@entry 
    {7}{28.26144pt}\LT@entry 
    {5}{27.50623pt}\LT@entry 
    {8}{35.07867pt}\LT@entry 
    {8}{28.26144pt}\LT@entry 
    {6}{22.60619pt}\LT@entry 
    {7}{39.32874pt}\LT@entry 
    {5}{21.76163pt}\LT@entry 
    {5}{21.9285pt}\LT@entry 
    {5}{22.32849pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Mean, median, standard deviation of relatives errors. Accuracy of mean and modal prediction (\%) . Bold values show best values over the methods, for each criterium.}}{3}}
