\relax 
\gdef \LT@i {\LT@entry 
    {5}{90.57286pt}\LT@entry 
    {5}{22.11143pt}\LT@entry 
    {5}{22.51147pt}\LT@entry 
    {5}{22.60619pt}\LT@entry 
    {5}{18.07843pt}\LT@entry 
    {5}{16.76161pt}\LT@entry 
    {5}{17.67844pt}\LT@entry 
    {5}{25.49942pt}\LT@entry 
    {5}{16.76161pt}\LT@entry 
    {5}{17.67844pt}\LT@entry 
    {5}{25.49942pt}\LT@entry 
    {5}{16.76161pt}\LT@entry 
    {5}{17.67844pt}\LT@entry 
    {5}{20.4994pt}\LT@entry 
    {5}{21.76163pt}\LT@entry 
    {5}{21.9285pt}\LT@entry 
    {5}{22.32849pt}\LT@entry 
    {5}{21.76163pt}\LT@entry 
    {5}{21.9285pt}\LT@entry 
    {5}{22.32849pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\textbf  {Influence de la dimension}. La m\IeC {\^e}me fonction g\IeC {\'e}n\IeC {\'e}rique est apprise et invers\IeC {\'e}e pour diff\IeC {\'e}rentes dimensions.}}{1}}
\newlabel{tab:DIMENSION }{{1}{1}}
