\relax 
\gdef \LT@i {\LT@entry 
    {5}{95.15697pt}\LT@entry 
    {5}{26.7364pt}\LT@entry 
    {5}{34.01141pt}\LT@entry 
    {5}{27.50623pt}\LT@entry 
    {5}{30.82861pt}\LT@entry 
    {5}{28.26144pt}\LT@entry 
    {5}{22.60619pt}\LT@entry 
    {5}{35.07867pt}\LT@entry 
    {5}{34.01141pt}\LT@entry 
    {5}{27.50623pt}\LT@entry 
    {5}{30.82861pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\textbf  {M\IeC {\'e}thode de g\IeC {\'e}n\IeC {\'e}ration}. Le dictionnaire d'aprentissage est g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} avec diff\IeC {\'e}rentes m\IeC {\'e}thodes de g\IeC {\'e}n\IeC {\'e}ration de nombres al\IeC {\'e}atoires.}}{1}}
\newlabel{tab:GENERATION}{{1}{1}}
