\relax 
\gdef \LT@i {\LT@entry 
    {5}{88.49031pt}\LT@entry 
    {5}{20.56978pt}\LT@entry 
    {5}{28.26144pt}\LT@entry 
    {5}{27.50623pt}\LT@entry 
    {5}{30.82861pt}\LT@entry 
    {5}{28.26144pt}\LT@entry 
    {5}{27.50623pt}\LT@entry 
    {5}{35.07867pt}\LT@entry 
    {5}{26.76164pt}\LT@entry 
    {5}{22.60619pt}\LT@entry 
    {1}{34.1828pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Mean, median, standard deviation of relatives errors, accuracy (in \%) . Cleaned values in parenthesis. Bold values show best values over the methods, for each criterium.}}{1}}
