\relax 
\gdef \LT@i {\LT@entry 
    {5}{85.78804pt}\LT@entry 
    {5}{76.51315pt}\LT@entry 
    {5}{30.95639pt}\LT@entry 
    {5}{30.95639pt}\LT@entry 
    {5}{37.10635pt}\LT@entry 
    {5}{76.51315pt}\LT@entry 
    {5}{30.95639pt}\LT@entry 
    {5}{30.95639pt}\LT@entry 
    {5}{37.10635pt}\LT@entry 
    {5}{71.09517pt}\LT@entry 
    {5}{30.08136pt}\LT@entry 
    {5}{30.08136pt}\LT@entry 
    {5}{31.35638pt}\LT@entry 
    {5}{76.51315pt}\LT@entry 
    {5}{30.95639pt}\LT@entry 
    {5}{30.95639pt}\LT@entry 
    {5}{30.48135pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Mean, median, standard deviation of relatives errors, accuracy (in \%) . Cleaned values in parenthesis. Bold values show best values over the 4 main methods, for each criterium.}}{2}}
